#BlueJ class context
comment0.target=RiveraSamuel
comment1.params=
comment1.target=RiveraSamuel()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment3.params=
comment3.target=java.lang.String\ getStudentName()
comment4.params=
comment4.target=void\ setSpeak()
comment5.params=
comment5.target=java.lang.String\ getDisposition()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
